# burp-image-metadata

./: BappDescription.html  BappManifest.bmf  README.md  pom.xml
burp-api/: pom.xml
img-metadata-burp-plugin/: pom.xml
img-metadata-burp-plugin/src/main/java/burp/: BurpExtender.java  ExifEditorTab.java  MetadataEditorTab.java  MetadataExtractor.java
img-metadata-core/: pom.xml
img-metadata-core/src/main/java/com/h3xstream/imgmetadata/: MetadataExtractor.java  PropertyPanel.java  PropertyPanelController.java  SaveFileChooser.java
img-metadata-core/src/test/java/com/h3xstream/imgmetadata/: PropertyPanelTest.java
img-metadata-zap-plugin/: pom.xml
img-metadata-zap-plugin/src/main/java/org/zaproxy/zap/extension/imgmetadata/: ImageMetadataExtension.java  ResponseImageMetadataView.java  ResponseImageMetadataViewFactory.java  ResponseImageMetadataViewSelector.java  ResponseImageMetadataViewSelectorFactory.java
img-metadata-zap-plugin/src/main/resources/: ZapAddOn.xml
samples/: README.md  source.md
src/main/java/burp/: ExifEditorTab.java
